{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "tsc"
    },
    {
      "type": "npm",
      "script": "copy-files",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: copy-files",
      "detail": "tsc",
      "dependsOn": ["npm: build"]
    }
  ]
}
